<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- jQuery -->
<script	src="/public/js/jquery.min.js"></script>
<!-- /jQuery -->

<!-- Bootstrap -->
<link rel="stylesheet"	href="/public/css/bootstrap.min.css">
<link rel="stylesheet"	href="/public/css/bootstrap-theme.min.css">
<script	src="/public/js/bootstrap.min.js"></script>
<!-- /Bootstrap -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	      <script src="public/js/html5shiv.min.js"></script>
	      <script src="public/js/respond.min.js"></script>
<![endif]-->

<!-- Application script -->
<script src="/public/js/app.js")></script>

<link rel="stylesheet" href="/public/css/basic.css">

<title>{site.title}</title>