<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<!-- Fix this later -->
			<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          -->
			<a class="navbar-brand" href="/home">CourseLearningPlatform</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				{#all.nav}
				<li {@eq key="{siteName}" value="{name}"} class="active" {/eq}>
					<a href="{link}">{name}</a>
				</li>
				{~n} 
				{/all.nav}
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>