<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<!-- Fix this later -->
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Navigation</span> <span class="icon-bar"></span>
				<span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="/home">CourseLearningPlatform</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				{#all.nav.all}
				<li {@eq key="{siteName}" value="{name}" } class="active"{/eq}>
					<a href="{link}">{name}</a>
				</li> {~n} {/all.nav.all}
			</ul>
			<ul class="nav navbar-nav navbar-right">
				{@eq key="{user.loggedIn}" value="false" type="boolean"}
				{#all.nav.notLoggedIn}
				<li {@eq key="{siteName}" value="{name}" } class="active"{/eq}>
					<a href="{link}">{name}</a>
				</li> {~n} {/all.nav.notLoggedIn} {:else} {#all.nav.loggedIn}
				<li {@eq key="{siteName}" value="{name}" } class="active"{/eq}>
					<a href="{link}">{name}</a>
				</li> {~n} {/all.nav.loggedIn}
				<li><a href="/user/view/{user.data.username}">My profile</a></li>
				{/eq}
			</ul>
		</div>
	</div>
</nav>